# ScavengeRUS

./: ScavengeRUS.sln
ScavengeRUS/: Program.cs  ScavengeRUS.csproj  ScavengeRUS.db  ScavengeRUS.db-shm  ScavengeRUS.db-wal
ScavengeRUS/Controllers/: AdminController.cs  HomeController.cs  HuntController.cs  PlayerController.cs
ScavengeRUS/Migrations/: 20221026194848_mig01.Designer.cs  20221026194848_mig01.cs  20221026213303_mig01.Designer.cs  20221026213303_mig01.cs  ApplicationDbContextModelSnapshot.cs
ScavengeRUS/Models/: ErrorViewModel.cs
ScavengeRUS/Models/Entities/: Admin.cs  Hunt.cs  Player.cs
ScavengeRUS/Properties/: launchSettings.json
ScavengeRUS/Services/: AdminRepository.cs  ApplicationDbContext.cs  HuntRepository.cs  IAdminRepository.cs  IHuntRepository.cs  IPlayerRepository.cs  PlayerRepository.cs
ScavengeRUS/Views/: _ViewImports.cshtml
ScavengeRUS/Views/Admin/: Create.cshtml  ReadAll.cshtml
ScavengeRUS/Views/Hunt/: Create.cshtml  ReadAll.cshtml
ScavengeRUS/Views/Player/: Create.cshtml  ReadAll.cshtml
ScavengeRUS/Views/Shared/: _Layout.cshtml
